MainWindow.xaml

<Window x:Class="CMCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="570" Width="850"  
        Background="#f7f7f7" FontFamily="Segoe UI" Foreground="#333333"> 

    <Grid>
        <!-- Header -->
        <Border Background="#4CAF50" Height="50" VerticalAlignment="Top" CornerRadius="5">
            <TextBlock Text="Contract Monthly Claim System" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Border>

        <!-- TabControl for different user roles -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,60,10,10" Background="#ffffff">

            <!-- Lecturer View --> 
            <TabItem Header="Lecturer">
                <Grid Margin="10" Background="#e8f5e9" >
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Submit Claim" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.ColumnSpan="2" Margin="0,42,0,0">


                        <Label Content="Hours Worked:" Foreground="#555"/>
                        <TextBox x:Name="txtHoursWorked" Width="250" Background="#ffffff" BorderBrush="#ddd" Foreground="#333" Padding="5"/>

                        <Label Content="Hourly Rate:" Margin="0,10,0,0" Foreground="#555"/>
                        <TextBox x:Name="txtHourlyRate" Width="250" Background="#ffffff" BorderBrush="#ddd" Foreground="#333" Padding="5"/>

                        <Label Content="Additional Notes:" Margin="0,10,0,0" Foreground="#555"/>
                        <TextBox x:Name="txtNotes" Width="250" Height="100" TextWrapping="Wrap" Background="#ffffff" BorderBrush="#ddd" Foreground="#333" Padding="5"/>

                        <Label Content="Upload Supporting Document:" Margin="0,10,0,0" Foreground="#555"/>
                        <Button x:Name="btnUploadDocument" Content="Upload Document" Width="250" Background="#42A5F5" Foreground="White" BorderBrush="Transparent" Margin="0,10,0,0"/>

                        <Button x:Name="btnSubmitClaim" Content="Submit Claim" Width="250" Height="40" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Coordinator View -->
            <TabItem Header="Coordinator">
                <Grid Margin="10" Background="#FFEBEE" >
                    <TextBlock Text="Verify and Approve Claims" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>
                    <ListView Name="lvPendingClaims" Background="#ffffff" BorderBrush="#ddd">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lecturer" Width="120" DisplayMemberBinding="{Binding LecturerName}"/>
                                <GridViewColumn Header="Claim Amount" Width="100" DisplayMemberBinding="{Binding ClaimAmount}"/>
                                <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Name="btnApproveClaim" Content="Approve Claim" Width="150" Height="35" Background="#4CAF50" Foreground="White" BorderBrush="Transparent" Margin="0,0,10,0"/>
                        <Button Name="btnRejectClaim" Content="Reject Claim" Width="150" Height="35" Background="#E53935" Foreground="White" BorderBrush="Transparent"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Manager View -->
            <TabItem Header="Manager">
                <Grid Margin="10" Background="#FFF3E0" >
                    <TextBlock Text="Approve or Reject Claims" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>
                    <ListView Name="lvManagerClaims" Background="#ffffff" BorderBrush="#ddd">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lecturer" Width="120" DisplayMemberBinding="{Binding LecturerName}"/>
                                <GridViewColumn Header="Claim Amount" Width="100" DisplayMemberBinding="{Binding ClaimAmount}"/>
                                <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Name="btnApproveManagerClaim" Content="Approve Claim" Width="150" Height="35" Background="#4CAF50" Foreground="White" BorderBrush="Transparent" Margin="0,0,10,0"/>
                        <Button Name="btnRejectManagerClaim" Content="Reject Claim" Width="150" Height="35" Background="#E53935" Foreground="White" BorderBrush="Transparent"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Claim Status View -->
            <TabItem Header="Claim Status">
                <Grid Margin="10" Background="#E1F5FE" >
                    <TextBlock Text="Track Claim Status" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>
                    <ListView Name="lvClaimStatus" Background="#ffffff" BorderBrush="#ddd">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Claim ID" Width="100" DisplayMemberBinding="{Binding ClaimID}"/>
                                <GridViewColumn Header="Claim Amount" Width="100" DisplayMemberBinding="{Binding ClaimAmount}"/>
                                <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Submission Date" Width="120" DisplayMemberBinding="{Binding SubmissionDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
